<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:textStyle="italic"
    android:fadingEdgeLength="20dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="15dp"
    android:textColor="#0594A8"
    android:textSize="25sp" >


</TextView>
